<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script><!--
        function Complete1()
        {
            var master = document.getElementsByClassName("master2");

            if(document.Sel3.Pwd.value==document.Sel3.Pwd1.value) 
                master[0].innerHTML = "Вас зарегистрировали\nID="+document.Sel3.Id.value+"\nPassword="+document.Sel3.Pwd.value;
            else 
                master[1].innerHTML = "Ошибка при вводе пароля\nПопробуйте еще раз";
        }
        //-->
    </script>
</head>
<body style="margin: 30px;">
    <div  class="ret">
<H1 style='color: white;'>Регистрация</H1>

<div class="master2" style="color: green; margin-bottom: 20px;"></div>
<div class="master2" style="color: red; margin-bottom: 20px;"></div>
<div class="flex-container1">
<div class="card" style="width: 25rem;">
<div class="flex-container"> 
<FORM NAME="Sel3">
<div class="angry-grid">
  <div id="item-0">Идентификатор:</div>
  <div id="item-1"><INPUT NAME="Id"></div>
  <div id="item-2">Пароль:</div>
  <div id="item-3"><INPUT TYPE="password" NAME="Pwd" SIZE=20></div>
  <div id="item-4">Проверка пароля:</div>
  <div id="item-5"><INPUT TYPE="password" NAME="Pwd1" SIZE=20></div>
  <div id="item-6"><INPUT TYPE="button" VALUE="Готово" onClick="Complete1();"></div>
  <div id="item-7"><INPUT TYPE="reset" VALUE="Сброс"></div>
</div>         
</FORM>
</div>  
</div>
</div>

</div>

<style>

body {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,77,1) 68%, rgba(0,108,103,1) 100%);
}

.angry-grid {
   display: grid; 

   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   
   gap: 0px;
   height: 100%;
   
}
  
#item-0 {
    margin-top: 10px;
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 2;
   grid-column-end: 2;
   
}
#item-1 { 
    margin-top: 10px;
   grid-row-start: 1;
   grid-column-start: 2;

   grid-row-end: 2;
   grid-column-end: 3;
   
}
#item-2 {
    margin-top: 10px;
   grid-row-start: 2;
   grid-column-start: 1;

   grid-row-end: 3;
   grid-column-end: 2;
   
}
#item-3 {
    margin-top: 10px;
   grid-row-start: 2;
   grid-column-start: 2;

   grid-row-end: 3;
   grid-column-end: 3;
   
}
#item-4 {
    margin-top: 10px;
   grid-row-start: 3;
   grid-column-start: 1;

   grid-row-end: 4;
   grid-column-end: 2;
   
}
#item-5 {
    margin-top: 10px;
   grid-row-start: 3;
   grid-column-start: 2;

   grid-row-end: 4;
   grid-column-end: 3;
   
}
#item-6 {
    margin-top: 10px;
   grid-row-start: 4;
   grid-column-start: 1;

   grid-row-end: 5;
   grid-column-end: 2;
   
}
#item-7 { 
    margin-top: 10px;
   grid-row-start: 4;
   grid-column-start: 2;

   grid-row-end: 5;
   grid-column-end: 3;
   
}

  .flex-container {

    display: flex;
    
    justify-content: center;    

    height: 100%;
    padding: 15px;
    gap: 5px;

  }

  .flex-container {

    display: flex;
    
    justify-content: center; 
    align-items: center;    
    align-content: center;
    height: 100%;
    padding: 15px;
    gap: 5px;

  }

</style>




</body>
</html>
